<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Everse</title>
  <link rel="shortcut icon" href="./img/LOGO-32.png" type="image/x-icon" />
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- FontAwesome 5-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />


</head>

<body>
  <div class="container-fluid p-0">
    <main class="main">
      <div class="bg1" id="dateTime">
        <p id="greetings">--</p>
        <h2 id="time"><span>--</span></h2>
        <p id="date">--</p>
      </div>

      <div class="bg1 weather" id="weather">
        <div class="weather__units">
          <button type="button" id="fahrenheit" value="fahrenheit">F°</button>

          <button type="button" id="celsius" value="celsius">C°</button>

        </div>

        <div class="weather__temp">
          <i id="icon"></i>
          <h2 id="temperature">--°</h2>
          <p id="location">--</p>
        </div>
      </div>

      <div class="bg1 covid">
        <div id="covid">
          <div id="chart"></div>
        </div>
      </div>

      <div class="bg1 quick-link" id="quickLinks">


        <form action="" class="quick-link__form toggledWidget">
          <input type="text" placeholder="Name" class="quick-link__input form-control" />

          <input type="url" placeholder="Url" class="quick-link__input  form-control" />

          <div class="quick-link__controls">
            <button type="button" class="btn btn-danger mx-2">
              Cancel
            </button>
            <button type="submit" class="btn btn-primary mx-2">
              Add
            </button>
          </div>
        </form>

      </div>

      <div class="bg1">
        <!-- TODO LIST START -->

        <div class="todo">
          <form class="form-floating todo__form" autocomplete="off">
            <input type="text" class="todo__input form-control" placeholder=" " id="floatingInput" />
            <label for="floatingInput">
              Add a Todo...
            </label>
          </form>

          <ul class="todo-items"></ul>
        </div>
        <!-- TODO LIST END -->
      </div>

      <div class="bg2" id="quote">
        <div class="quote">
          <h2 class="quote__title">Quote of the day</h2>
          <p class="quote__content">--</p>
          <p class="quote__author">--</p>
        </div>

        <div id="quoteSettings" class="quote-settings">

          <div class="dropdown">
            <i class="fas fa-ellipsis-h quote-settings__icon" data-bs-toggle="dropdown" aria-expanded="false">
            </i>

            <ul class="dropdown-menu dropdown-menu-dark quote-settings__list" aria-labelledby="dropdownMenuLink">
              <li class="quote-settings__item">
                <button class="dropdown-item spirituality">
                  Spirituality
                </button>
              </li>
              <li class="quote-settings__item">
                <button class="dropdown-item motivational">
                  Motivational
                </button>
              </li>

            </ul>
          </div>
        </div>

      </div>
    </main>
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script> -->
  <script src="index.js" defer></script>
</body>

</html>